<?php
/**
 * Created by PhpStorm.
 * User: coene
 * Date: 17/03/2018
 * Time: 19:25
 */

namespace NetherGames\NGEssentials\lang\locale;


class Chinese extends Language
{
    public function translations()
    {
        return array(
            "auth.email.notlinked" => "§c我们检测到您没有将电子邮件链接到您的帐户 - 我们建议您在ngmc.co/a上链接一个电邮帐户万一您忘记你的密码。",
            "auth.email.notlinked.forced" => "§c你一定要连接你个电邮帐户在ngmc.co/a先可以继续连入§eNether§6Games§c。",
            "boost" => "加金",
            "command.blocked" => "§c这个命令阻止。",
            "command.blocked.db.error" => "§c这个命令阻止因为一个数据库问题。",
            "command.restricted" => "§c这个命令受用途限制。",
            "command.unknown" => "§c未知的命令。 试用 /help 来显示命令列表。",
            "db.error" => "§c连接时候数据库发生意外问题,请等阵再试。",
            "db.notsaved" => "连接时候数据库发生意外问题,您的数据可能没有保存到数据库。",
            "doublexp" => "两倍XP分周末",
            "forms.party" => "§9派对管理器",
            "forms.party.chat" => "禁用/启用派对聊天",
            "forms.party.full" => "§c你的派对已经满！",
            "forms.party.info" => "你的派对信息：",
            "forms.party.info.host" => "§b派对主人：§e",
            "forms.party.info.players" => "§b派对客人：§e",
            "forms.party.invite" => "邀请人：",
            "forms.party.invited" => "拒绝/接受邀请从§b",
            "forms.party.kick" => "逐出客人：",
            "forms.party.notvoter" => "§c对不起,你需要§7[§3Voter§7]§c等级来使用这个功能！",
            "forms.party.notvoter.2" => "§b投票畀我们在 §engmc.co/v§b! 揿 §6'Submit'§b 来确认您的机票或进入 §6/vote",
            "forms.party.quit" => "出派对",
            "forms.party.start" => "邀请§7[§3Voter§7]§f等级或高的人来开你的派对。",
            "forms.profile.deaths" => "§b死亡: ",
            "forms.profile.kills" => "§b杀死计数器: ",
            "forms.profile.level" => "§b级: ",
            "forms.profile.rules.1" => "§欢迎来到Nethergames.",
            "forms.profile.rules.10" => "§e- 保持个人信息的私密性,所有服务都是公共论坛（不包括论坛的门票和对话",
            "forms.profile.rules.11" => "§e- 任何服务器上都没有客户端mod或破解客户端来试图欺骗",
            "forms.profile.rules.12" => "§e- 没有粗鲁的皮肤或用户名被注册或使用",
            "forms.profile.rules.13" => "§e- 没有隐形皮肤或类似可用于作弊的块或实体的任何皮肤",
            "forms.profile.rules.14" => "§e- Bug禁止使用（通过ngmc.co/d或ngmc.co/s立即向Discord上的#bugs报告",
            "forms.profile.rules.15" => "§7这些规则如有更改,恕不另行通知。您可以在我们的网站上找到关于行为的全面条款和条件,网址为：www.dngmc.co /tac§7.",
            "forms.profile.rules.16" => "§6请注意,如果您选择忽视这些准则,将给予适当的惩罚",
            "forms.profile.rules.17" => "§需要帮助,还是有疑问？使用§e/tell§b,直接通过§ngmc.co/s§b,§e@ NetherGamesMC§bonTwitter或§esupport@nethergames.org§b联系工作人员.",
            "forms.profile.rules.2" => "§eNether§6Games§bis是一款基于社区的服务器,提供各种各样的游戏模式和功能,让您的游戏更加愉快。",
            "forms.profile.rules.3" => "§b作为我们网络和我们服务用户的玩家,我们恳请您仔细阅读并遵守以下规则：",
            "forms.profile.rules.4" => "§e- 没有针对任何人或一般的骂人和亵渎",
            "forms.profile.rules.5" => "§e- 没有不适当的内容（问问自己,这是我父母想看到的东西吗)",
            "forms.profile.rules.6" => "§e- 尊重每个人,按照自己喜欢的方式对待每个人（无欺凌",
            "forms.profile.rules.7" => "§e- 不要垃圾邮件或重复使用相同的词或短语来吸引注意力或惹恼他人",
            "forms.profile.rules.8" => "§e- 随时向任何工作人员提供帮助",
            "forms.profile.rules.9" => "§e- 没有广告或谈论任何其他服务器",
            "forms.profile.stats" => "§a你的数据:",
            "forms.profile.wins" => "§b胜: ",
            "forms.profile.xp" => "§b经验: ",
            "forms.reporter" => "§c投诉",
            "forms.reporter.category" => "类别：",
            "forms.reporter.nostaff" => "§c目前没有工作人员在线来见你的报告。 投诉玩家在§bngmc.co/r §c或§6#report §c在我们Discord - §bngmc.co/ d",
            "forms.reporter.players" => "现在在线玩家：",
            "forms.reporter.reason" => "原因：",
            "forms.settings" => "'s §b设置",
            "forms.settings.features" => "§b 想要更多功能？购买或升级您的排名在§engmc.co/商店",
            "forms.settings.fly" => "切换飞行",
            "forms.settings.hideplayers" => "显示/隐藏球员",
            "forms.settings.hiderank" => "隐藏排名",
            "forms.settings.kit" => "你的套件:",
            "forms.settings.knockback" => "切换击倒",
            "forms.settings.nick" => "改变你的昵称:(使用\"off \”或\"reset \”重置为默认值)",
            "forms.settings.particle" => "你的粒子:",
            "forms.settings.pet" => "你的宠物:",
            "forms.switcher" => "帐户替换器",
            "forms.switcher.oldpw" => "键入您的旧密码：",
            "forms.switcher.oldun" => "键入你的旧用帐户：",
            "forms.switcher.welcome" => "如果你有个帐户,你可以用呢个器来传输你的数据到你的新帐户。",
            "forms.teleporter" => "§eNether§6Games §b传送器",
            "forms.teleporter.full" => "§c满",
            "forms.teleporter.offline" => "§c离线",
            "forms.teleporter.online" => "§2在线",
            "forms.teleporter.select" => "选择一个小游戏：",
            "forums.linked.already" => "§c您的游戏帐户已经链接到论坛帐户。",
            "forums.linked.error" => "§c检查帐户嗰时遇到意外问题。",
            "forums.linked.incorrect" => "§您的用户名/电子邮件或密码不正确。",
            "forums.linked.succesfull" => "§a成功链接您的论坛帐户同你的游戏帐户。",
            "kills" => "玩家杀死",
            "kit.given" => "§a你有的§b",
            "maintenance" => "§c目前维修这项服务。§c看Twitter关注我们的更新 - §6@ NetherGamesMC",
            "menu.blocked" => "§c这个项目受用途限制。",
            "outdated.client" => "§c请更新至最新版本来玩 §eNether§6Games§c。",
            "outdated.server" => "§eNether§6Games没有新版本。§c看Twitter关注我们的更新 - §6@ NetherGamesMC",
            "overloaded" => "§c要阻止服务器超载,我们每秒限帐户登录 - 请示在连接。",
            "participation" => "参与",
            "party.alreadyhosting" => "§c您已经举办一个派对。 用§b/ party leave§cto关闭你的派对然后创建一个新派对。",
            "party.alreadyin.host" => "§cis 你已经在派对!",
            "party.alreadyin.player" => "§c你已经在派对。用§b/ party leave§cto关闭你的派对然后创建一个新派对。",
            "party.alreadyinvited" => "§c您已经邀请了。 §b",
            "party.created" => "§a创建一个新派对。 用§b/ party邀请§ato邀请其他人都你的派对",
            "party.decline.host" => "§6拒绝了你的邀请。",
            "party.decline.player" => "§6拒绝了邀请从 §b",
            "party.ended.host" => "§a其实你个派对。",
            "party.invite" => "§邀请你进他的派对！用§c/ party接受{％1}§6接受邀请。",
            "party.invited" => "§a邀请 §b{%1} §a去 你的派对。",
            "party.join" => "§6进了派对。",
            "party.joingame" => "§c你现在一个派对。 等你的主人拣一个游戏！",
            "party.kicked" => "§c你逐出从通过。",
            "party.leave.player" => "§a你出咗派对。",
            "party.leave.players" => "§6出咗派对。",
            "party.max" => "§c你不可以邀请多点§65 §c在拟派贵！",
            "party.noinvite" => "§c这个人没有给你邀请。",
            "party.nothosting" => "§c你不是主紧一个派对。",
            "party.notin" => "§c你不是在一个派对！",
            "party.stillingame" => "§cis 仲在一个游戏。等下先再连接新游戏！",
            "party.welcome" => "§6欢迎去 §b{%1}个§6派对!",
            "proxy.kick" => "§o§l§eN§6G§r§7: §c请不要用服务机在 §eNether§6Games。 §c禁用服务机嚟玩！",
            "server.full" => "§o§l§eN§6G§r§7: §c看去§eNether§6Games §c士满, 等阵再试！\n买过§7[§aEmerald§7] §c或§7[§9Legend§7] §c等级在§bngmc.co/store §c来利服务器满时连接！",
            "server.offline" => "§c这个服务器现在闷或离线。 请等阵再试。",
            "server.restart" => "§o§l§eN§6G§r§7: §eNether§6Games §b重新启动!",
            "skin.notvalid" => "§c你个皮肤不可以在§eNether§6Games§c 用。\n请再拣一个新皮肤。",
            "skin.notvalid.rejoin" => "§c你个皮肤不可以在 §eNether§6Games§c。\n请再拣一个新皮肤咁在连接。",
            "staff.impersonating" => "§c请不要扮工作人员。",
            "track.on" => "§c你正在跟踪一个玩家。 用 §b/track off §c或 §b/track exit §cto 来出跟踪模式。",
            "vote.announcement" => "§b投票畀我在§cngmc.co/v §b然后用 §6/vote §band 来赢 \"Voter\" 等级!",
            "vote.claimed" => "§c你已经投票同收咗你个等级。",
            "vote.claiming" => "§6多谢投票！收紧你个等级.....",
            "vote.error" => "§c确认投票时候生意外问题。",
            "vote.notyet" => "§c你今日未投票。投标在 §bngmc.co/v§c, 然后收你个等级。",
            "vote.succesfull" => "§a成功修理个等级。 多谢投票畀 §eNether§6Games§a!",
            "warning.crossteaming" => "§c团队之间合作或攻击你的团队成员是不允许的。 你将被禁止从服务器。",
            "warning.teaming" => "§c请不要团队在依个游戏。 如果你团队或威胁团队。你将被禁止从服务器。",
            "win" => "赢",
            "world.command.blocked" => "§c这个命令阻止在这个世界。",
            "world.noperm" => "§c你不有能力编辑个这个世界",
            "world.noperm.db.error" => "§c编辑能力现在金庸因为一个数据库问题, 请等阵再试。",
            "world.vote" => "§c请投票来访问 Mega Creative (银级地块）。",
            "xp.summary" => "XP分概要",
        );
    }

    public function getName()
    {
        return "Chinese (Simplified)";
    }
}