<?php

namespace NetherGames\NGEssentials\lang\locale;


class Dutch extends Language
{
    public function translations()
    {
        return array(
            "auth.email.notlinked" => "§cJe hebt nog geen email met je account gelinkt - we adviseren je om dat te doen op ngmc.co/a.",
            "auth.email.notlinked.forced" => "§cJe moet een email linken op §bngmc.co/a §cin om te spelen op §eNether§6Games§c.",
            "boost" => "boost",
            "command.blocked" => "§cDit commando is geblokeerd.",
            "command.blocked.db.error" => "§cDit commando is geblokeerd door een fout in de database. Probeer later opnieuw.",
            "command.restricted" => "§cDit command is beperkt.",
            "db.error" => "§cEr is een onverwachte fout opgetreden bij het verbinden met onze database. Probeer later opnieuw.",
            "db.notsaved" => "§l§cEr is een onverwachte fout opgetreden bij het verbinden met onze database. Je data wordt niet opgeslagen.",
            "doublexp" => "Dubbel XP weekend",
            "forms.party" => "§9Party Beheerder",
            "forms.party.chat" => "Activeer/Deactiveer party chat",
            "forms.party.full" => "§cJouw party is vol!",
            "forms.party.info" => "§eParty informatie:",
            "forms.party.info.host" => "§bParty host: §e",
            "forms.party.info.players" => "§bParty spelers: §e",
            "forms.party.invite" => "Nodig meer spelers uit:",
            "forms.party.invited" => "Weiger/accepteer de uitnodiging van §b",
            "forms.party.kick" => "Verwijder een speler:",
            "forms.party.notvoter" => "§cSorry, je hebt  §7[§3Voter§7]§c rank nodig om dit te kunnen doen!",
            "forms.party.notvoter.2" => "§bVote voor ons op §engmc.co/v§b! druk dan op §6'submit'§b of doe §6/vote om je vote te verifieren",
            "forms.party.quit" => "Verlaat de party",
            "forms.party.start" => "Start de party door iemand te uit te nodigen met §7[§3Voter§7]§f rank of hoger.",
            "forms.reporter" => "§cMelder",
            "forms.reporter.category" => "Categorie:",
            "forms.reporter.nostaff" => "§cEr zijn momenteel geen staff members aanwezig om naar je melding te kijken. Meld het op §pbngmc.co/r §cof §6#report §cin onze Discord server - §bngmc.co/d",
            "forms.reporter.players" => "Spelers online:",
            "forms.reporter.reason" => "Reden:",
            "forms.switcher" => "§eAccount Verwisselaar",
            "forms.switcher.oldpw" => "Typ je oud wachtwoord:",
            "forms.switcher.oldun" => "Typ je oude gebruikersnaam:",
            "forms.switcher.welcome" => "Welkom bij de account verwisselaar! Als je een oud account hebt kan je deze functie gebruiken om je oude data naar je nieuwe account te brengen.",
            "forms.teleporter" => "§eNether§6Games §bTeleporter",
            "forms.teleporter.full" => "§cVOL",
            "forms.teleporter.offline" => "§cOFFLINE",
            "forms.teleporter.online" => "§2ONLINE",
            "forms.teleporter.select" => "Kies een spel:",
            "forums.linked.already" => "§cJe in-game account is al gelinkt met een forums account.",
            "forums.linked.authenticated" => "§aJe account is succesvol geïdentificeerd. We linken je het forum account...",
            "forums.linked.error" => "§cEr is een onverwachtse fout opgetreden bij het verbinden met onze database.",
            "forums.linked.incorrect" => "§cJe username of wachtwoord is fout.",
            "forums.linked.succesfull" => "§aJe in-game-account is succesvol gekoppelt aan je forum account.",
            "kills" => "Kills",
            "kit.given" => "§aJe deze kit gekregen: §b",
            "maintenance" => "§cEr worden updates uitgevoerd. Volg ons op Twitter voor meer informatie - §6@NetherGamesMC",
            "menu.blocked" => "§cJe hebt geen rechten om dit command te gebruiken.",
            "outdated.client" => "§cGebruik de laatste minecraft versie om terug op §eNether§6Games§c te kunnen spelen.",
            "outdated.server" => "§eNether§6Games §cheeft de laatste versie nog niet. Volg ons op twitter voor meer informatie - §6@NetherGamesMC",
            "overloaded" => "§cOm de server niet te laten crashen hebben we een spelers limiet ingesteld - Probeer opnieuw.",
            "participation" => "Deelname",
            "party.alreadyhosting" => "§cJe hebt al een party. Doe §b/party leave §com uit je huidige party te gaan",
            "party.alreadyin.host" => "§cis al in een party!",
            "party.alreadyin.player" => "§cJe hebt al een party. Doe §b/party leave §cOm uit je huidige party te gaan.",
            "party.alreadyinvited" => "§cJe bent al geinvite  §b",
            "party.created" => "§aMaakte al een nieuwe party. Doe §b/party invite §aom andere players te inviten!",
            "party.decline.host" => "§6heeft de party geweigerd.",
            "party.decline.player" => "§6heeft de party geweigerd van §b",
            "party.ended.host" => "§aheeft de party geëindigd.",
            "party.invite" => "§6heeft je uitgenodigd om hun party te joinen! Doe §c/party accept {%0} §6om de uitnodiging the accepteren.",
            "party.invited" => "§aInvited §b{%0} §anaar je party.",
            "party.join" => "§6kwam bij de party.",
            "party.joingame" => "§cJe bent momenteel in een party. Wacht voor je party leider om een game te kiezen!",
            "party.kicked" => "§cJe bent uit de party gezet door §b",
            "party.leave.player" => "§aJe bent uit de party gegaan.",
            "party.leave.players" => "§6Is de party vertrokken.",
            "party.max" => "§cJe kan niet meer dan  §65 §cin je party uitnodigen!",
            "party.noinvite" => "§cDeze speler heeft geen party invite naar je gestuurd.",
            "party.nothosting" => "§cJe hebt momenteel geen party!",
            "party.notin" => "§cJe bent niet in een party!",
            "party.stillingame" => "§cis nog in een match. Wacht voor hem vooraleer je een nieuwe match speelt!",
            "party.welcome" => "§6Welkom bij §b{%0}'s §6party!",
            "server.full" => "§cDeze server is momenteel vol. Probeer later opnieuw.",
            "server.offline" => "§cDeze server is momenteel offline. Probeer later opnieuw.",
            "server.restart" => "§o§l§eN§6G§r§7: §eNether§6Games §bhis aan het herstarten!",
            "skin.notvalid" => "§cMet deze skin kan je niet op §eNether§6Games§c spelen.\nKies een andere skin.",
            "skin.notvalid.rejoin" => "§cMet deze skin kan je niet op §eNether§6Games§c spelen .\nKies een andere skin en probeer opnieuw in te loggen.",
            "staff.impersonating" => "§cDe naam van een staff member gebruiken is niet toegelaten.",
            "track.on" => "§cJe bent momenteel een speler aan het volgen. Gebruik §b/track off §cof §b/track exit §com te stoppen met volgen.",
            "vote.claimed" => "§cJe hebt vandaag al gestemt.",
            "vote.claiming" => "§6Bedankt voor het stemmen, Je rank wordt ingesteld!",
            "vote.error" => "§cEr is een onverwachte fout opgetreden bij het controleren van je stem. Probeer later opnieuw..",
            "vote.notyet" => "§cJe hebt vandaag nog niet gestemd. Stem via §bngmc.co/v§c, Kom terug en doe /vote om je rank te ontvangen.",
            "vote.succesfull" => "§aJe hebt je rank succesvol gekregen. Bedankt voor het stemmen op §eNether§6Games§a!",
            "win" => "Win",
            "world.command.blocked" => "§cDit commando is geblokkeerd in deze wereld.",
            "world.noperm" => "§cJe hebt geen rechten om dit commando te gebruiken.",
            "world.noperm.db.error" => "§cBouwen is uitgeschakeld door een onverwachte fout. Probeer later opnieuw.",
            "world.vote" => "§cJe moet voten om naar Mega Creative te kunnen gaan.",
            "xp.summary" => "Ervarings Overzicht",
        );
    }

    public function getName()
    {
        return "Dutch";
    }
}