<?php
/**
 * Created by PhpStorm.
 * User: coene
 * Date: 17/03/2018
 * Time: 19:25
 */

namespace NetherGames\NGEssentials\lang\locale;


class English extends Language
{
    public function translations()
    {
        return array(

            "auth.email.notlinked" => "§cWe detected that you have not linked an email to your account - it is advised that you link one at ngmc.co/a in case you forget your password.",
            "auth.email.notlinked.forced" => "§cYou must link an email to your account at §bngmc.co/a §cin order to continue joining §eNether§6Games§c.",
            "boost" => "boost",
            "command.blocked" => "§cThat command is blocked.",
            "command.blocked.db.error" => "§cThat command is currently blocked due to a database error. Please try again later.",
            "command.restricted" => "§cThat command is restricted.",
            "command.unknown" => "§cUnknown command. Try /help for a list of commands",
            "db.error" => "§cAn unexpected database error occurred while connecting to the database. Please try again later.",
            "db.notsaved" => "§l§cAn unexpected error occurred while connecting to the database. Your data will not be saved for this session.",
            "doublexp" => "Double XP weekend",
            "forms.party" => "§9Party Manager",
            "forms.party.chat" => "Disable/enable party chat",
            "forms.party.full" => "§cYour party is full!",
            "forms.party.info" => "§eYour party information:",
            "forms.party.info.host" => "§bParty host: §e",
            "forms.party.info.players" => "§bParty players: §e",
            "forms.party.invite" => "Invite more players:",
            "forms.party.invited" => "Decline/accept invite by §b",
            "forms.party.kick" => "Kick a player:",
            "forms.party.notvoter" => "§cSorry, you need the §7[§3Voter§7]§c rank to use this function!",
            "forms.party.notvoter.2" => "§bVote for us at §engmc.co/v§b! Then press §6'Submit'§b to confirm your vote or simply run §6/vote",
            "forms.party.quit" => "Quit the party",
            "forms.party.start" => "Start your party by inviting someone with the §7[§3Voter§7]§f rank or higher.",
            "forms.profile.deaths" => "§bDeaths: ",
            "forms.profile.kills" => "§bKills: ",
            "forms.profile.level" => "§bLevel: ",
            "forms.profile.rules.1" => "§aWelcome to §eNether§6Games§a.",
            "forms.profile.rules.10" => "§e- Keep personal information private, all services are a public forum (tickets and conversations through forums excluded)",
            "forms.profile.rules.11" => "§e- No client mods or cracked clients used on any server in an attempt to cheat",
            "forms.profile.rules.12" => "§e- No rude skins or usernames to be registered or used",
            "forms.profile.rules.13" => "§e- No invisible skins or any skin that resembles a block or entity that may be used to cheat to be used",
            "forms.profile.rules.14" => "§e- Bug exploiting prohibited (report it immediately to #bugs on Discord via ngmc.co/d or ngmc.co/s)",
            "forms.profile.rules.15" => "§7These rules are subject to change at anytime without prior notice. You may find the comprehensive terms and conditions for behaviour on our network at §dngmc.co/tac§7.",
            "forms.profile.rules.16" => "§6Please note that appropriate punishments will be given if you choose to disregard these guidelines.",
            "forms.profile.rules.17" => "§bNeed help, or have questions? Contact a staff member using §e/tell§b, through §engmc.co/s§b, §e@NetherGamesMC §bon Twitter or §esupport@nethergames.org§b.",
            "forms.profile.rules.2" => "§eNether§6Games §bis a community-based server with a wide variety of gamemodes and features to make your gameplay more enjoyable.",
            "forms.profile.rules.3" => "§bAs a player on our network and user of our services, we kindly ask you carefully read and follow the rules listed below:",
            "forms.profile.rules.4" => "§e- No swearing and profanity directed at anybody or in general",
            "forms.profile.rules.5" => "§e- No inappropriate content (ask yourself, is this something my parents would like to see?)",
            "forms.profile.rules.6" => "§e- Respect everyone and treat everybody the way you would like to be treated (no bullying)",
            "forms.profile.rules.7" => "§e- Do not spam or repeatedly use the same word or phrase to attract attention or to annoy others",
            "forms.profile.rules.8" => "§e- Listen to any staff member at all times",
            "forms.profile.rules.9" => "§e- No advertising or talk about any other servers",
            "forms.profile.stats" => "§aYour stats:",
            "forms.profile.wins" => "§bWins: ",
            "forms.profile.xp" => "§bXP: ",
            "forms.reporter" => "§cReporter",
            "forms.reporter.category" => "Category:",
            "forms.reporter.nostaff" => "§cThere are currently no staff members online to review your report. Please report players to §bngmc.co/r §cor §6#report §con our Discord server - §bngmc.co/d",
            "forms.reporter.players" => "Players online right now:",
            "forms.reporter.reason" => "Reason:",
            "forms.settings" => "'s §bSettings",
            "forms.settings.features" => "§bWant more features? Buy or upgrade your rank at §engmc.co/store",
            "forms.settings.fly" => "Toggle fly",
            "forms.settings.hideplayers" => "Show/hide players",
            "forms.settings.hiderank" => "Hide rank",
            "forms.settings.kit" => "Your kit:",
            "forms.settings.knockback" => "Toggle knockback",
            "forms.settings.nick" => "Change your nick: (Use \"off\" or \"reset\" to reset to default)",
            "forms.settings.particle" => "Your particle:",
            "forms.settings.pet" => "Your pet:",
            "forms.switcher" => "§eAccount Switcher",
            "forms.switcher.oldpw" => "Type your old password:",
            "forms.switcher.oldun" => "Type your old username:",
            "forms.switcher.welcome" => "Welcome to the account switcher! If you have an old account, you can use this interface to transfer your old data to your new account.",
            "forms.teleporter" => "§eNether§6Games §bTeleporter",
            "forms.teleporter.full" => "§cFULL",
            "forms.teleporter.offline" => "§cOFFLINE",
            "forms.teleporter.online" => "§2ONLINE",
            "forms.teleporter.select" => "Select a minigame:",
            "forums.linked.already" => "§cYour in-game account is already linked to a forums account.",
            "forums.linked.authenticated" => "§aAccount check complete - successfully authenticated. Linking your account...",
            "forums.linked.error" => "§cAn unknown error occurred while checking your account.",
            "forums.linked.incorrect" => "§cYour username/email or password is incorrect.",
            "forums.linked.succesfull" => "§aSuccessfully linked your forums and in-game accounts.",
            "kills" => "Kills",
            "kit.given" => "§aYou've been given the §b",
            "maintenance" => "§cMaintenance in progress. Follow us on Twitter for updates - §6@NetherGamesMC",
            "menu.blocked" => "§cYou don't have permission to use that menu.",
            "outdated.client" => "§cPlease update your client to the latest version to play §eNether§6Games§c.",
            "outdated.server" => "§eNether§6Games §chasn't updated to the latest version yet. Follow us on Twitter for updates - §6@NetherGamesMC",
            "overloaded" => "§cTo stop the server from overloading we have limited the amount of player joins per second - please try joining again.",
            "participation" => "Participation",
            "party.alreadyhosting" => "§cYou're already hosting a party. Use §b/party leave §cto close the party and then create a new one",
            "party.alreadyin.host" => "§cis already in a party!",
            "party.alreadyin.player" => "§cYou're already in a party. Use §b/party leave §cto quit the party and then create a new one.",
            "party.alreadyinvited" => "§cYou have already invited §b",
            "party.created" => "§aCreated a new party. Use §b/party invite §ato invite other players to your party!",
            "party.decline.host" => "§6has declined your party invite.",
            "party.decline.player" => "§6Declined the party invite from §b",
            "party.ended.host" => "§aEnded your party.",
            "party.invite" => "§6has invited you to join their party! Use §c/party accept {%1} §6to accept the invitation.",
            "party.invited" => "§aInvited §b{%1} §ato your party.",
            "party.join" => "§6joined the party.",
            "party.joingame" => "§cYou're currently in a party. Wait for your party host to decide which game to play!",
            "party.kicked" => "§cYou have been kicked from the party by §b",
            "party.leave.player" => "§aYou left the party.",
            "party.leave.players" => "§6left the party.",
            "party.max" => "§cYou can't invite more of §65 §cin your party!",
            "party.noinvite" => "§cThat player hasn't sent an invite to you.",
            "party.nothosting" => "§cYou're not hosting a party!",
            "party.notin" => "§cYou're not in a party!",
            "party.stillingame" => "§cis still in a match. Wait for them before you join another one!",
            "party.welcome" => "§6Welcome to §b{%1}'s §6party!",
            "proxy.kick" => "§o§l§eN§6G§r§7: §cUsing a proxy to play on §eNether§6Games §cis not allowed. Disable it to play!",
            "server.full" => "§o§l§eN§6G§r§7: §cLooks like §eNether§6Games §cis full, try again later!\nBuy the §7[§aEmerald§7] §cor §7[§9Legend§7] §crank at §bngmc.co/store §cto join servers even if they're full!",
            "server.offline" => "§cThat server is currently full or offline. Please try again later.",
            "server.restart" => "§o§l§eN§6G§r§7: §eNether§6Games §bhas restarted!",
            "skin.notvalid" => "§cYour skin is not valid to play on §eNether§6Games§c.\nPlease choose another one.",
            "skin.notvalid.rejoin" => "§cYour skin is not valid to play on §eNether§6Games§c.\nPlease choose another one and rejoin.",
            "staff.impersonating" => "§cImpersonating staff members is not allowed.",
            "track.on" => "§cYou are currently tracking a player. Use §b/track off §cor §b/track exit §cto exit tracking mode.",
            "vote.announcement" => "§bvoted for us at §cngmc.co/v §bthen ran §6/vote §band got a voter rank!",
            "vote.claimed" => "§cYou've already voted and claimed your rank today.",
            "vote.claiming" => "§6Thanks for voting! Claiming your rank...",
            "vote.error" => "§cAn unknown error occurred while checking your vote status.",
            "vote.notyet" => "§cYou haven't voted yet today. Vote at §bngmc.co/v§c, then come back and claim your rank.",
            "vote.succesfull" => "§aSuccessfully claimed your rank. Thanks for voting for §eNether§6Games§a!",
            "warning.crossteaming" => "§cCross-teaming with other teams or attacking other team members is not allowed in this game. You will be banned if you attempt or threaten to do so.",
            "warning.teaming" => "§cTeaming is not allowed in this game. You will be banned if you attempt or threaten to team.",
            "win" => "Win",
            "world.command.blocked" => "§cThat command is blocked in this world.",
            "world.noperm" => "§cYou do not have permission to build in this world.",
            "world.noperm.db.error" => "§cBuilding is currently disabled due to a database error. Please try again later.",
            "world.vote" => "§cYou must vote to access Mega Creative.",
            "xp.summary" => "Experience Summary",
        );
    }
}