<?php
/**
 * Created by PhpStorm.
 * User: coene
 * Date: 17/03/2018
 * Time: 19:25
 */

namespace NetherGames\NGEssentials\lang\locale;


class Italian extends Language
{
    public function translations()
    {
        return array(
            "auth.email.notlinked" => "§cAbbiamo controllato che non hai una mail collegata al tuo account - raccomandiamo di collegarne una a ngmc.co/a nel caso dovessi dimenticare la tua password.",
            "auth.email.notlinked.forced" => "§cDevi connettere il tuo account ad una mail a §bngmc.co/a §cper continuare a giocare su §eNether§6Games§c.",
            "boost" => "Boost",
            "command.blocked" => "§cQuel comando è bloccato.",
            "command.blocked.db.error" => "§cQuel comando è correntemente bloccato a causa di un errore di database. Per favore prova più tardi.",
            "command.restricted" => "§cQuel comando è ristretto.",
            "command.unknown" => "§cComando sconosciuto. Usa /help per una lista di comandi",
            "db.error" => "§cC'è stato un errore durante la connessione al database. Per favore riprova più tardi.",
            "db.notsaved" => "§l§cC’è stato un errore nella connessione al database. I tuoi dati non verranno salvati in questa sessione.",
            "doublexp" => "Weekend Doppio XP",
            "forms.party" => "§9Gestione party",
            "forms.party.chat" => "Disabilita/abilita la chat del party",
            "forms.party.full" => "§cIl tuo party è pieno!",
            "forms.party.info" => "§eInformazioni del tuo party:",
            "forms.party.info.host" => "§bCreatore del party: §e",
            "forms.party.info.players" => "§bGiocatori del party: §e",
            "forms.party.invite" => "Invita altri giocatori:",
            "forms.party.invited" => "Rifiuta/accetta invito da §b",
            "forms.party.kick" => "Caccia un giocatore:",
            "forms.party.notvoter" => "§cSpiacenti, hai bisogno del rank §7[§3Voter§7]§c per usare questa funzione!",
            "forms.party.notvoter.2" => "§bVota per noi a §engmc.co/v§b! Poi premi §6'Submit'§b per confermare il tuo voto ed esegui semplicemente §6/vote",
            "forms.party.quit" => "Esci dal party",
            "forms.party.start" => "Crea il tuo party invitando qualcuno con il rank §7[§3Voter§7]§f o superiore.",
            "forms.profile.deaths" => "§bMorti: ",
            "forms.profile.kills" => "§bUccisioni: ",
            "forms.profile.level" => "§bLivelli: ",
            "forms.profile.rules.1" => "§aBenvenuto a §eNether§6Games§a.",
            "forms.profile.rules.10" => "§e- Tieni le tue informazioni personali private, tutti i servizi sono pubblici e aperti a tutti (richieste di supporto e conversazioni su forums escluse)",
            "forms.profile.rules.11" => "§e- Nessun client modificato o crackato deve essere usato in alcun server nel tentativo di barare",
            "forms.profile.rules.12" => "§e- Non deve essere usato nessun username o skin rudi o inappropriati",
            "forms.profile.rules.13" => "§e- Nessuna skin invisible o qualsiasi skin che abbia forma e aspetto di blocchi o entità che potrebbe essere usata per barare deve essere usata",
            "forms.profile.rules.14" => "§e- Sfruttare i bug è proibito (segnalali immediatamente su #bugs su Discord tramite ngmc.co/d o ngmc.co/s)",
            "forms.profile.rules.15" => "§7Queste regole possono cambiare in qualsiasi momento senza notifica all'utente. Puoi trovare termini e condizioni sul comportamento sul nostro network a §dngmc.co/tac§7.",
            "forms.profile.rules.16" => "§6Per favore ricorda che verranno date punizioni appropriate se scegli di non seguire queste direttive.",
            "forms.profile.rules.17" => "§bHai bisogno di aiuto, o hai domande? Contatta un membro dello staff usando §e/tell§b, tramite §engmc.co/s§b, §e@NetherGamesMC §bsu Twitter o §esupport@nethergames.org§b.",
            "forms.profile.rules.2" => "§eNether§6Games §bè un server basato sulla comunità con una grande varietà di modalità di gioco e funzionalità per rendere le tue partite più divertenti.",
            "forms.profile.rules.3" => "§bCome un player del nostro network e utente dei nostri servizi, ti chiediamo gentilmente di leggere e seguire le regole elencate qui sotto:",
            "forms.profile.rules.4" => "§e- Niente parolacce o bestemmie dirette a qualcuno in particolare o in generale",
            "forms.profile.rules.5" => "§e- Niente contenuti inapproprati (chiediti, piacerebbe ai miei genitori vedere questo?)",
            "forms.profile.rules.6" => "§e- Rispetta tutti e tratta tutti come desideri di essere trattato (niente bullismo)",
            "forms.profile.rules.7" => "§e- Non spammare o usare ripetutamente la stessa parola o frase  avere l'attenzione di qualcuno o infastidirlo",
            "forms.profile.rules.8" => "§e- Ascolta un membro dello staff qualsiasi volta",
            "forms.profile.rules.9" => "§e- Niente pubblicità o conversazioni a proposito di altri server",
            "forms.profile.stats" => "§aLe tue statistiche:",
            "forms.profile.wins" => "§bVittorie: ",
            "forms.profile.xp" => "§bXP: ",
            "forms.reporter" => "§cSegnalatore",
            "forms.reporter.category" => "Categoria:",
            "forms.reporter.nostaff" => "§cNon ci sono membri dello staff che possano controllare la tua segnalazione al momento. Per favore segnala i giocatori su §bngmc.co/r §co §6#report §csul nostro server di Discord - §bngmc.co/d",
            "forms.reporter.players" => "Giocatori online adesso:",
            "forms.reporter.reason" => "Ragione:",
            "forms.settings" => "'s §bImpostazioni",
            "forms.settings.features" => "§bVuoi più funzionalità? Compra o migliora il tuo rank a §engmc.co/store",
            "forms.settings.fly" => "Attiva/disattiva fly",
            "forms.settings.hideplayers" => "Mostra/nascondi players",
            "forms.settings.hiderank" => "Nascondi rank",
            "forms.settings.kit" => "Il tuo kit:",
            "forms.settings.knockback" => "Attiva/disattiva knockback",
            "forms.settings.nick" => "Cambia il tuo nickname: (Usa \"off\" o \"reset\" per resettarlo)",
            "forms.settings.particle" => "Le tue particelle:",
            "forms.settings.pet" => "ll tuo pet:",
            "forms.switcher" => "§eCambio account",
            "forms.switcher.oldpw" => "Scrivi la tua vecchia password:",
            "forms.switcher.oldun" => "Scrivi il tuo vecchio username:",
            "forms.switcher.welcome" => "Benvenuto al cambio account! Se hai un account vecchio, Puoi usare questa interfaccia per trasferire i tuoi vecchi dati sul nuovo account.",
            "forms.teleporter" => "§eNether§6Games §bTeletrasportatore",
            "forms.teleporter.full" => "§cPIENO",
            "forms.teleporter.offline" => "§cOFFLINE",
            "forms.teleporter.online" => "§2ONLINE",
            "forms.teleporter.select" => "Seleziona un minigioco:",
            "forums.linked.already" => "§cIl tuo account NetherGames è già collegato ad un account forums.",
            "forums.linked.authenticated" => "§aControllo account completo - autenticato con successo. Collegando il tuo account...",
            "forums.linked.error" => "§cC'è stato un errore sconosciuto nel controllo del tuo account.",
            "forums.linked.incorrect" => "§cIl tuo username/email o password sono incorretti.",
            "forums.linked.succesfull" => "§aCollegati il tuo account NetherGames e il tuo account forums con successo.",
            "kills" => "Uccisioni",
            "kit.given" => "§aHai ricevuto il §b",
            "maintenance" => "§cManutenzione in corso. Seguici su Twitter per aggiornamenti - §6@NetherGamesMC",
            "menu.blocked" => "§cNon hai il permesso di usare quel menu.",
            "outdated.client" => "§cPer favore aggiorna il tuo client all’ultima versione per giocare su §eNether§6Games§c.",
            "outdated.server" => "§eNether§6Games §cnon è ancora aggiornato all’ultima versione. Seguici su Twitter per aggiornamenti - §6@NetherGamesMC",
            "overloaded" => "§cPer evitare che il server si carichi eccessivamente abbiamo limitato il numero di entrate di player al secondo - per favore prova ad entrare più tardi.",
            "participation" => "Partecipazione",
            "party.alreadyhosting" => "§cSei già leader di un party. Usa §b/party leave §cper chiudere il party poi creane un altro.",
            "party.alreadyin" => "§cSei già in un party. Usa §b/party leave §cper uscire dal party poi creane un altro.",
            "party.alreadyin.host" => "§cè già in un party!",
            "party.alreadyin.player" => "§cSei già in un party. Usa §b/party leave §cper abbandonare il party e crearne un altro.",
            "party.alreadyinvited" => "§cHai già invitato §b",
            "party.created" => "§aCreated a new party. Use §b/party invite §ato invite other players to your party!",
            "party.decline.host" => "§6ha rifiutato il tuo invito al party.",
            "party.decline.player" => "§6Rifiutato l’invito al party da §b",
            "party.ended.host" => "§aTerminato il tuo party.",
            "party.invite" => "§6ti ha invitato ad entrare nel suo party! sa §c/party accept {%0} §6per accettare l'invito.",
            "party.invited" => "§aInvitato §b{%0} §anel tuo party.",
            "party.join" => "§6è entrato nel party.",
            "party.joingame" => "§cSei in un party. Aspetta che il leader del party decida su quale mappa giocare!",
            "party.kicked" => "§cSei stato espulso dal party da §b",
            "party.leave.player" => "§aSei uscito dal party.",
            "party.leave.players" => "§6è uscito dal party.",
            "party.max" => "§cNon puoi invitare più di §65 §cnel tuo party!",
            "party.noinvite" => "§cQuel player non ti ha mandato un invito.",
            "party.nothosting" => "§cNon sei il leader di un party!",
            "party.notin" => "§cNon sei in un party!",
            "party.stillingame" => "§cè ancora in una partita. Aspettalo prima di entrare in un’altra!",
            "party.welcome" => "§6Benvenuto nel party di §b{%0} §6!",
            "proxy.kick" => "§o§l§eN§6G§r§7: §cUsare un proxy per giocare su §eNether§6Games §cnon è permesso. Disabilitalo per giocare!",
            "server.full" => "§o§l§eN§6G§r§7: §cSembra che §eNether§6Games §csia pieno, riprova più tardi!\nAcquista i rank §7[§aEmerald§7] §co §7[§9Legend§7] §ca §bngmc.co/store §cper entrare nei server anche se sono pieni!",
            "server.offline" => "§cQuel server è correntemente pieno o offline. Per favore prova più tardi.",
            "server.restart" => "§o§l§eN§6G§r§7: §eNether§6Games si sta riavviando!",
            "skin.notvalid" => "§cLa tua skin non è valida per giocare su §eNether§6Games§c.\nPer favore scegline un’altra.",
            "skin.notvalid.rejoin" => "§cLa tua skin non è valida per giocare su §eNether§6Games§c.\nPer favore scegline un’altra e rientra.",
            "staff.impersonating" => "§cRubare l'identità o imitare uno staff non è permesso.",
            "track.on" => "§cStai tracciando un player. Usa §b/track off §co §b/track exit §cper uscire dalla modalità tracciamento.",
            "vote.announcement" => "§bha votato per noi a §cngmc.co/v §bpoi eseguito §6/vote §b e ha ricevuto un rank voter!",
            "vote.claimed" => "§cHai già votato ed ottenuto il tuo rank oggi.",
            "vote.claiming" => "§6Grazie per aver votato! Ottenendo il tuo rank...",
            "vote.error" => "§cC’è stato un errore sconosciuto nel controllo del tuo stato di voto.",
            "vote.notyet" => "§cNon hai ancora votato oggi. Vota a §bngmc.co/v§c, quindi torna ed ottieni il tuo rank.",
            "vote.succesfull" => "§aRank ottenuto con successo. Grazie per aver votato su §eNether§6Games§a!",
            "warning.crossteaming" => "§cFare team con altre squadre o attaccare i propri compagni di squadra non è permesso. Sarai bandito se tenti di fare ciò.",
            "warning.teaming" => "§cI team non sono permessi in questa partita. Sarai bandito se tenti di fare team.",
            "win" => "Vittoria",
            "world.command.blocked" => "§cQuel comando è bloccato in questo mondo.",
            "world.noperm" => "§cNon hai il permesso di costruire in questo mondo.",
            "world.noperm.db.error" => "§cCostruire è temporaneamente disabilitato per via di un errore di database. Per favore riprova più tardi.",
            "world.vote" => "§cDevi votare per accedere a Mega Creative.",
            "xp.summary" => "Sommario dell’esperienza",
        );
    }

    public function getName()
    {
        return "Italian";
    }
}