<?php
/**
 * Created by PhpStorm.
 * User: coene
 * Date: 17/03/2018
 * Time: 19:25
 */

namespace NetherGames\NGEssentials\lang\locale;


class Swedish extends Language
{
    public function translations()
    {
        return array(
            "auth.email.notlinked" => "§cVi har upptäckt att du inte har länkat någon e-post till ditt konto - vi rekommenderar att du länkar en på ngmc.o/a utifall att du glömmer ditt lösenord.",
            "auth.email.notlinked.forced" => "§cDu måste länka en e-post till ditt konto på §bngmc.co/a §cför att kunna forsätta spela på §eNether§6Games§c.",
            "boost" => "lyft",
            "command.blocked" => "§cDet kommandot är blockerat.",
            "command.blocked.db.error" => "§cDet kommandot är för tillfället blockerat till följd av ett databasproblem. Var vänlig försök igen senare.",
            "command.restricted" => "§cDet kommandot är begränsat.",
            "command.unknown" => "§cOkänt kommando. Prova /help för en lista av kommandon",
            "db.error" => "§cEtt oväntat databasproblem inträffade vid ett försök att ansluta till databasen. Var vänlig försök igen senare.",
            "db.notsaved" => "§l§cEtt oväntat problem inträffade vid ett försök att ansluta till databasen. Din data kommer inte att sparas för denna session.",
            "doublexp" => "Dubblad XP-helg",
            "forms.party" => "§Partyhanterare",
            "forms.party.chat" => "Deaktivera/aktivera partychatten",
            "forms.party.full" => "§cDitt party är fullt!",
            "forms.party.info" => "§eDin partyinformation:",
            "forms.party.info.host" => "§bPartyvärd: §e",
            "forms.party.info.players" => "§bPartyspelare: §e",
            "forms.party.invite" => "Bjud in fler spelare:",
            "forms.party.invited" => "Avslå/godta inbjudning av §b",
            "forms.party.kick" => "Sparka ut en spelare:",
            "forms.party.notvoter" => "§cTyvärr, du behöver §7[§3Voter§7]§c-ranken för att använda denna funktion!",
            "forms.party.notvoter.2" => "§bRösta för oss på §engmc.co/v§b! Tryck sedan på §6'Submit'§b för att bekräfta din röst, eller kör helt enkelt §6/vote",
            "forms.party.quit" => "Avsluta partyt",
            "forms.party.start" => "Starta ditt party genom att bjuda in någon med §7[§3Voter§7]§f-ranken eller högre.",
            "forms.profile.deaths" => "§bDödsfall: ",
            "forms.profile.kills" => "§bDödade: ",
            "forms.profile.level" => "§bNivå: ",
            "forms.profile.rules.1" => "§aVälkommen till §eNether§6Games§a.",
            "forms.profile.rules.10" => "§e- Håll personlig information privat, alla tjänster är ett offentligt forum (tickets och konversationer på forumet exkluderade)",
            "forms.profile.rules.11" => "§e- Inga klientmodifikationer eller piratkopierade klienter på någon server i försök att fuska",
            "forms.profile.rules.12" => "§e- Inga ohyfsade skins eller användarnamn får registreras eller användas",
            "forms.profile.rules.13" => "§e- Inga osynliga skins eller något skin som efterliknar ett block eller en enhet som kan användas till fusk",
            "forms.profile.rules.14" => "§e- Utnyttjande av buggar är förbjudet (rapportera det omedelbart till #bugs på Discord via ngmc.co/d eller ngmc.co/s)",
            "forms.profile.rules.15" => "§7Dessa regler kan ändras när som helst utan förvarning. Du kan hitta de omfattande villkoren för hur du ska uppföra dig på vårt nätverk på §dngmc.co/tac§7.",
            "forms.profile.rules.16" => "§6Vänligen notera att lämpliga bestraffningar kommer att utfärdas om du bestämmer dig för att bortse från dessa riktlinjer.",
            "forms.profile.rules.17" => "§bBehöver du hjälp, eller har du frågor? Kontakta en personalmedlem via §e/tell§b, genom §engmc.co/s§b, §e@NetherGamesMC §bpå Twitter eller §esupport@nethergames.org§b.",
            "forms.profile.rules.2" => "§eNether§6Games §bär en communitybaserad server med ett stort utbud av spellägen och funktioner för att göra din spelupplevelse roligare.",
            "forms.profile.rules.3" => "§bSom en spelare på vårt nätverk och användare av våra tjänster, ber vi dig vänligen att noggrant läsa och följa reglerna listade nedan:",
            "forms.profile.rules.4" => "§e- Inget svärande eller hädande riktat till någon eller i allmänhet",
            "forms.profile.rules.5" => "§e- Inget olämpligt innehåll (fråga dig själv, är det här något mina föräldrar skulle vilja se?)",
            "forms.profile.rules.6" => "§e- Respektera alla och behandla andra på det sätt du själv skulle vilja bli behandlad (ingen mobbning)",
            "forms.profile.rules.7" => "§e- Spamma eller upprepa inte samma ord eller fras för att dra till dig uppmärksamhet eller irritera andra",
            "forms.profile.rules.8" => "§e- Lyssna till alla personalmedlemmar vid alla tillfällen",
            "forms.profile.rules.9" => "§e- Gör inte reklam för eller prata om någon annan server",
            "forms.profile.stats" => "§aDina stats:",
            "forms.profile.wins" => "§bSegrar: ",
            "forms.profile.xp" => "§bXP: ",
            "forms.reporter" => "§cAnmälare",
            "forms.reporter.category" => "Kategori:",
            "forms.reporter.nostaff" => "§Det finns inga personalmedlemmar inne för tillfället som kan granska din anmälan. Var vänlig anmäl spelare på §bngmc.co/r §celler §6#report §cpå vår Discord-kanal - §bngmc.co/d",
            "forms.reporter.players" => "Spelare inne just nu:",
            "forms.reporter.reason" => "Anledning:",
            "forms.settings" => "s §bInställningar",
            "forms.settings.features" => "§bVill du ha fler funktioner? Köp eller uppgradera din rank på §engmc.co/store",
            "forms.settings.fly" => "Växla flyga",
            "forms.settings.hideplayers" => "Visa/dölj spelare",
            "forms.settings.hiderank" => "Dölj rank",
            "forms.settings.kit" => "Ditt kit:",
            "forms.settings.knockback" => "Växla knockback",
            "forms.settings.nick" => "Ändra ditt smeknamn: (Använd \"off\" eller \"reset\" för att återställa till standard)",
            "forms.settings.particle" => "Din partikel:",
            "forms.settings.pet" => "Ditt husdjur:",
            "forms.switcher" => "§Kontoväxlare",
            "forms.switcher.oldpw" => "Ange ditt gamla lösenord:",
            "forms.switcher.oldun" => "Ange ditt gamla användarnamn:",
            "forms.switcher.welcome" => "Välkommen till kontoväxlaren! Om du har ett gammalt konto kan du använda detta gränssnitt till att överföra din gamla data till ditt nya konto.",
            "forms.teleporter" => "§eNether§6Games §bTeleporterare",
            "forms.teleporter.full" => "§cFULL",
            "forms.teleporter.offline" => "§cNERKOPPLAD",
            "forms.teleporter.online" => "§2UPPKOPPLAD",
            "forms.teleporter.select" => "Välj ett minispel:",
            "forums.linked.already" => "§cDitt spelkonto är redan länkat till ett forumkonto.",
            "forums.linked.authenticated" => "§aKontokontroll slutförd - framgångsrikt autentiserad. Länkar ditt konto...",
            "forums.linked.error" => "§cEtt okänt problem påträffades under kontrollen av ditt konto.",
            "forums.linked.incorrect" => "§cDitt användarnamn/e-post eller lösenord är felaktigt.",
            "forums.linked.succesfull" => "§aFramgångsrikt länkat ditt forum och spelkonto.",
            "kills" => "Dödade",
            "kit.given" => "§aDu har fått utrustningen §b",
            "maintenance" => "§cUnderhåll pågående. Följ oss på Twitter för uppdateringar - §6@NetherGamesMC",
            "menu.blocked" => "§cDu har inte behörighet att använda den menyn.",
            "outdated.client" => "§cVar god uppdatera din klient till den senaste versionen för att spela på §eNether§6Games§c.",
            "outdated.server" => "§eNether§6Games §char inte uppdaterats till den senaste versionen ännu. Följ oss på Twitter för uppdateringar - §6@NetherGamesMC",
            "overloaded" => "§cFör att förhindra att servern överbelastas har vi begränsat antalet spelaranslutningar per sekund - var god försök ansluta igen.",
            "participation" => "Deltagande",
            "party.alreadyhosting" => "§cDu är redan värd för ett party. Använd §b/party leave §cför att avsluta det partyt och skapa sedan ett nytt.",
            "party.alreadyin.host" => "§cär redan i ett party!",
            "party.alreadyin.player" => "§cDu är redan med i ett party. Använd §b/party leave §cför att avsluta det partyt och skapa sedan ett nytt.",
            "party.alreadyinvited" => "§cDu har redan bjudit in §b",
            "party.created" => "§aSkapade ett nytt party. Använd §b/party invite §aför att bjuda in andra spelare till ditt party!",
            "party.decline.host" => "§6har avböjt din partyinbjudning.",
            "party.decline.player" => "§6Avböjde partyinbjudningen från §b",
            "party.ended.host" => "§aAvslutade ditt party.",
            "party.invite" => "§6har bjudit in dig till att gå med i deras party! Använd §c/party accept {%0} §6för att godta inbjudningen.",
            "party.invited" => "§aBjöd in §b{%0} §atill ditt party.",
            "party.join" => "§6gick med i partyt.",
            "party.joingame" => "§cDu är för tillfället i ett party. Vänta på att din partyvärd har bestämt vilket spel ni ska köra!",
            "party.kicked" => "§cDu har blivit utsparkad från partyt av §b",
            "party.leave.player" => "§aDu lämnade partyt.",
            "party.leave.players" => "§6lämnade partyt.",
            "party.max" => "§cDu kan inte bjuda in fler än §65 §ctill ditt party!",
            "party.noinvite" => "§cDen spelaren har inte skickat en inbjudning till dig.",
            "party.nothosting" => "§cDu är inte värd för ett party!",
            "party.notin" => "§cDu är inte med i ett party!",
            "party.stillingame" => "§cär fortfarande i en match. Vänta på dem innan du går med i en annan match!",
            "party.welcome" => "§6Välkommen till §b{%0}s §6party!",
            "proxy.kick" => "§o§l§eN§6G§r§7: §cAtt använda en proxy för att spela på §eNether§6Games §cär inte tillåtet. Avaktivera den för att spela!",
            "server.full" => "§cDen servern är för tillfället full. Var vänlig försök igen senare.",
            "server.full" => "§o§l§eN§6G§r§7: §cDet ser ut som §eNether§6Games §cär full, försök igen senare!\nKöp §7[§aEmerald§7] §celler §7[§9Legend§7]-§cranken på §bngmc.co/store §cför att spela på servrar, även om de är fulla!",
            "server.offline" => "§cDen servern är för tillfället full eller nerkopplad. Var vänlig försök igen senare.",
            "server.restart" => "§o§l§eN§6G§r§7: §eNether§6Games §bhar startat om!",
            "skin.notvalid" => "§cDitt skin är inte giltigt för att spela på §eNether§6Games§c.\nVar god välj ett annat.",
            "skin.notvalid.rejoin" => "§cDitt skin är inte giltigt för att spela påo §eNether§6Games§c.\nVar god välj ett annat och återanslut.",
            "staff.impersonating" => "§cAtt utge sig för att vara personalmedlem är inte tillåtet.",
            "track.on" => "§cDu spårar för tillfället en spelare. Använd §b/track off §celler §b/track exit §cför att avsluta spårläget.",
            "vote.announcement" => "§bröstade för oss på §cngmc.co/v §boch körde sedan §6/vote §boch fick en röstar-rank!",
            "vote.claimed" => "§cDu har redan röstat och gjort anspråk på din rank idag.",
            "vote.claiming" => "§6Tack för att du röstar! Gör anspråk på din rank...",
            "vote.error" => "§cEtt okänt problem påträffades vid kontrollen av din röst-status.",
            "vote.notyet" => "§cDu har inte röstat än idag. Rösta på §bngmc.co/v§c, kom sedan tillbaka och gör anspråk på din rank.",
            "vote.succesfull" => "§aFramgångsrikt gjort anspråk på din rank. Tack för att du röstar för §eNether§6Games§a!",
            "warning.crossteaming" => "§cTvärsamarbete med andra lag eller att attackera andra lagmedlemmar är inte tillåtet i det här spelet. Du kommer att bli bannad om du försöker eller hotar att göra så.",
            "warning.teaming" => "§cSamarbete är inte tillåtet i det här spelet. Du kommer att bli bannad om du försöker eller hotar att samarbeta.",
            "win" => "Vinst",
            "world.command.blocked" => "§cDet kommandot är blockerat i denna värld.",
            "world.noperm" => "§cDu har inte behörighet att bygga i den här världen.",
            "world.noperm.db.error" => "§cAtt bygga är för tillfället deaktiverat till följd av ett databasproblem. Var vänlig försök igen senare.",
            "world.vote" => "§cDu måste rösta för att få tillgång till Mega Creative.",
            "xp.summary" => "Erfarenhetspoäng översikt",
        );
    }

    public function getName()
    {
        return "Swedish";
    }
}