<?php
/**
 * Created by PhpStorm.
 * User: coene
 * Date: 17/03/2018
 * Time: 19:25
 */

namespace NetherGames\NGEssentials\lang\locale;


class Swedish extends Language
{
    public function translations()
    {
        return array(
            "auth.email.notlinked" => "§cVi har upptäckt att du inte har länkat någon e-post till ditt konto - vi rekommenderar att du länkar en på ngmc.o/a utifall att du glömmer ditt lösenord.",
            "auth.email.notlinked.forced" => "§cDu måste länka en e-post till ditt konto på §bngmc.co/a §cför att kunna forsätta spela på §eNether§6Games§c.",
            "boost" => "lyft",
            "command.blocked" => "§cDet kommandot är blockerat.",
            "command.blocked.db.error" => "§cDet kommandot är för tillfället blockerat till följd av ett databasproblem. Var vänlig försök igen senare.",
            "command.kit.noperm" => "§cDu har inte behörighet att välja ditt önskade kit! Köp §7[§aEmerald§7] §celler §7[§9Legend§7]-§cranken på §bngmc.co/store §cför att göra det!",
            "command.linkaccount.slowdown" => "§cSakta ner, vi kollar redan ditt konto!",
            "command.megac.noperm" => "§cMega Creative är bara till för spelare som röstat på §6ngmc.co/v§c.",
            "command.nick.noperm" => "§cDet kommandot är begränsat till §eNether§6Games-§cpersonal och §7[§cYou§4Tube§7]-§cspelare endast.",
            "command.notinlobby" => "§cDet kommandot kan endast användas i lobbyn.",
            "command.particles.noperm" => "§cDu har inte behörighet att välja din önskade partikeleffekt! Köp en rank på §bngmc.co/store §cför att göra det!",
            "command.pet.noperm" => "§cDu har inte behörighet att välja ditt önskade husdjur! Köp §7[§aEmerald§7] §celler §7[§9Legend§7]-§cranken på §bngmc.co/store §cför att göra det!",
            "command.platp.noperm" => "§cAtt bygga på Platinum Plots är begränsat till spelare som köpt en rank på §6ngmc.co/store §csamt officiella §eNether§6Games-§cbyggare.",
            "command.reserved.estaff" => "§cDet kommandot är reserverat för §eNether§6Games-§cexekutiv personal.",
            "command.reserved.staff" => "§cDet kommandot är reserverat för §eNether§6Games §cpersonal.",
            "command.restricted" => "§cDet kommandot är begränsat.",
            "command.server" => "§6Du spelar på §b{%0}",
            "command.support" => "§6Du kan kontakta vårt support team på §bngmc.co/s",
            "command.tell.receiver" => "§b{%0} §6viskade till dig: §c{%1}",
            "command.tell.sender" => "§6Du viskade till §b{%0}§6: §c{%1}",
            "command.tell.yourself" => "§cDu kan inte skicka ett meddelande till digsjälv.",
            "command.tp.specify" => "§cDu måste ange en spelare.",
            "command.tpa" => "§cDet kommandot är avskaffat - var god använd §b/tpto §celler §b/tphere§c.",
            "command.tphere.accepted.receiver" => "§aAccepterade §b{%0}s §abegäran för dig att teleportera till dem.",
            "command.tphere.accepted.sender" => "§b{%0} §6accepterade din begäran för dem att teleportera till dig.",
            "command.tphere.declined.receiver" => "§aAvslog §b{%0}s §abegäran för att du skulle teleportera till dem.",
            "command.tphere.declined.sender" => "§b{%0} §6avslog din begäran för dem att teleportera till dig.",
            "command.tphere.noperm" => "§cDu har inte behörighet att begära andra att spelare ska teleportera till dig. Köp §7[§aEmerald§7] §celler §7[§9Legend§7]-§cranken på §bngmc.co/store §cför att göra det!",
            "command.tphere.norequest" => "§cDen där spelaren har inte skickat en begäran för att du ska teleportera till dem.",
            "command.tphere.receive" => "§b{%0} §6har begärt att du ska teleportera till dem! Använd §c/tphere accept {%0} §6för att acceptera förfrågan.",
            "command.tphere.send" => "§aDin förfrågan för att §6{%0} §aska teleportera till dig har skickats.",
            "command.tpto.accepted.receiver" => "§aAccepterade §b{%0}s §aförfrågan för dem att teleportera till dig.",
            "command.tpto.accepted.sender" => "§b{%0} §6accepterade din förfrågan för dig att teleportera till dem.",
            "command.tpto.declined.receiver" => "§aAvslog §b{%0}s §aförfrågan för dem att teleportera till dig.",
            "command.tpto.declined.sender" => "§b{%0} §6avslog din begäran att teleporterat till dem.",
            "command.tpto.noperm" => "§cDu har inte behörighet att begära teleportering till andra spelare. Köp §7[§aEmerald§7] §celler §7[§9Legend§7]-§cranken på §bngmc.co/store §cför att göra det!",
            "command.tpto.norequest" => "§cDen spelaren har inte skickat en förfrågan att få teleprotera till dig.",
            "command.tpto.receive" => "§b{%0} §6har begärt att teleportera till dig! Använd §c/tpto accept {%0} §6för att acceptera förfrågan.",
            "command.tpto.send" => "§aDin förfrågan att teleportera till §6{%0} §ahar skickats.",
            "command.unknown" => "§cOkänt kommando. Prova /help för en lista av kommandon",
            "command.vanish.disabled" => "§aDu är nu synlig!",
            "command.vanish.enabled" => "§aDu har nu försvunnit!",
            "command.vanish.noperm" => "§cDu har inte behörighet att försvinna! Köp §7[§9Legend§7]-§cranken på §bngmc.co/store §cför att försvinna!",
            "command.vote.slowdown" => "§cSakta ner, vi kollar redan röster för dig!",
            "db.error" => "§cEtt oväntat databasproblem inträffade vid ett försök att ansluta till databasen. Var vänlig försök igen senare.",
            "db.notsaved" => "§l§cEtt oväntat problem inträffade vid ett försök att ansluta till databasen. Din data kommer inte att sparas för denna session.",
            "doublexp" => "Dubblad XP-helg",
            "emailreg.invalid" => "§cE-posted du angav är ogiltig, försök igen.",
            "emailreg.message" => "§aVar god ange din e-post för att kunna återställa ditt lösenord vid en nödsituation.",
            "formhandler.party.chat.disabled" => "§6Deaktiverade partychatten. Nu kan du prata med alla spelare.",
            "formhandler.party.chat.enabled" => "§6Aktiverade partychatten. Du kan endast prata med partymedlemmar nu.",
            "formhandler.party.full" => "§cDu har nått maxgränsen för antalet medlemmar i ditt party.",
            "formhandler.reporter.notreported" => "§cDen spelaren kan inte bli anmäld.",
            "formhandler.reporter.reported" => "§6Du anmälde §b{%0} §6för §c{%1}",
            "formhandler.reporter.staffmessage" => "§b{%0} §6har rapporterats av {%1} för §c{%2}",
            "formhandler.settings.disabled" => "Deaktiverad",
            "formhandler.settings.enabled" => "Aktiverad",
            "formhandler.settings.fly" => "§a{%0} flyger i lobbyn.",
            "formhandler.settings.fly.hidingrank" => "§cDu kan inte flyga när du använder ett smeknamn eller döljer din rank.",
            "formhandler.settings.hideplayers" => "§aDu är nu §b{%0} §aspelare.",
            "formhandler.settings.hiding" => "döljer",
            "formhandler.settings.kit.removed" => "§aTog bort ditt kit.",
            "formhandler.settings.kit.selected" => "§aDU valde §b{%0}-§akitet.",
            "formhandler.settings.knockback" => "§a{%0} knockback i lobbyn.",
            "formhandler.settings.nick.enabled" => "§aDin namntagg har ändrats till §b{%0}§a!",
            "formhandler.settings.nick.reset" => "§aÅterställ din namntagg.",
            "formhandler.settings.particles.disabled" => "§aAvaktiverade partiklar.",
            "formhandler.settings.particles.enabled" => "§aAktiverade §b{%0} §apartikeln.",
            "formhandler.settings.pet.removed" => "§aTog bort ditt husdjur.",
            "formhandler.settings.pet.selected" => "§aDitt husdjur har ändrats till en §b{%0}§a.",
            "formhandler.settings.rank.hiding" => "§aDin rank §bdöljs§a nu.",
            "formhandler.settings.rank.showing" => "§aDin rank §bvisas§a nu.",
            "formhandler.settings.showing" => "visar",
            "formhandler.switcher.incorrectpassword" => "§cLösenordet du angav är inkorrekt, försök igen.",
            "formhandler.switcher.loading" => "§6Begär kontoväxling, var god vänta...",
            "formhandler.switcher.loggingin" => "§6Du har loggats in, var god vänta...",
            "formhandler.switcher.sameacc" => "§cDu kan inte växla in till samma konto.",
            "formhandler.switcher.succes" => "§o§l§eN§6G§r§7: §bFramgångsrikt växlade konto från §6{%0} §btill §c{%1}§b.\nVar god återanslut med ditt gamla lösenord för att dessa ändringar ska träda i kraft. Viss information kommer ta flera minuter, var god ha tålamod.",
            "forms.party" => "§Partyhanterare",
            "forms.party.chat" => "Deaktivera/aktivera partychatten",
            "forms.party.full" => "§cDitt party är fullt!",
            "forms.party.info" => "§eDin partyinformation:",
            "forms.party.info.host" => "§bPartyvärd: §e",
            "forms.party.info.players" => "§bPartyspelare: §e",
            "forms.party.invite" => "Bjud in fler spelare:",
            "forms.party.invited" => "Avslå/godta inbjudning av §b",
            "forms.party.kick" => "Sparka ut en spelare:",
            "forms.party.notvoter" => "§cTyvärr, du behöver §7[§3Voter§7]§c-ranken för att använda denna funktion!",
            "forms.party.notvoter.2" => "§bRösta för oss på §engmc.co/v§b! Tryck sedan på §6'Submit'§b för att bekräfta din röst, eller kör helt enkelt §6/vote",
            "forms.party.quit" => "Avsluta partyt",
            "forms.party.start" => "Starta ditt party genom att bjuda in någon med §7[§3Voter§7]§f-ranken eller högre.",
            "forms.profile.deaths" => "§bDödsfall: ",
            "forms.profile.kills" => "§bDödade: ",
            "forms.profile.level" => "§bNivå: ",
            "forms.profile.rules.1" => "§aVälkommen till §eNether§6Games§a.",
            "forms.profile.rules.10" => "§e- Håll personlig information privat, alla tjänster är ett offentligt forum (tickets och konversationer på forumet exkluderade)",
            "forms.profile.rules.11" => "§e- Inga klientmodifikationer eller piratkopierade klienter på någon server i försök att fuska",
            "forms.profile.rules.12" => "§e- Inga ohyfsade skins eller användarnamn får registreras eller användas",
            "forms.profile.rules.13" => "§e- Inga osynliga skins eller något skin som efterliknar ett block eller en enhet som kan användas till fusk",
            "forms.profile.rules.14" => "§e- Utnyttjande av buggar är förbjudet (rapportera det omedelbart till #bugs på Discord via ngmc.co/d eller ngmc.co/s)",
            "forms.profile.rules.15" => "§7Dessa regler kan ändras när som helst utan förvarning. Du kan hitta de omfattande villkoren för hur du ska uppföra dig på vårt nätverk på §dngmc.co/tac§7.",
            "forms.profile.rules.16" => "§6Vänligen notera att lämpliga bestraffningar kommer att utfärdas om du bestämmer dig för att bortse från dessa riktlinjer.",
            "forms.profile.rules.17" => "§bBehöver du hjälp, eller har du frågor? Kontakta en personalmedlem via §e/tell§b, genom §engmc.co/s§b, §e@NetherGamesMC §bpå Twitter eller §esupport@nethergames.org§b.",
            "forms.profile.rules.2" => "§eNether§6Games §bär en communitybaserad server med ett stort utbud av spellägen och funktioner för att göra din spelupplevelse roligare.",
            "forms.profile.rules.3" => "§bSom en spelare på vårt nätverk och användare av våra tjänster, ber vi dig vänligen att noggrant läsa och följa reglerna listade nedan:",
            "forms.profile.rules.4" => "§e- Inget svärande eller hädande riktat till någon eller i allmänhet",
            "forms.profile.rules.5" => "§e- Inget olämpligt innehåll (fråga dig själv, är det här något mina föräldrar skulle vilja se?)",
            "forms.profile.rules.6" => "§e- Respektera alla och behandla andra på det sätt du själv skulle vilja bli behandlad (ingen mobbning)",
            "forms.profile.rules.7" => "§e- Spamma eller upprepa inte samma ord eller fras för att dra till dig uppmärksamhet eller irritera andra",
            "forms.profile.rules.8" => "§e- Lyssna till alla personalmedlemmar vid alla tillfällen",
            "forms.profile.rules.9" => "§e- Gör inte reklam för eller prata om någon annan server",
            "forms.profile.stats" => "§aDina stats:",
            "forms.profile.wins" => "§bSegrar: ",
            "forms.profile.xp" => "§bXP: ",
            "forms.reporter" => "§cAnmälare",
            "forms.reporter.category" => "Kategori:",
            "forms.reporter.nostaff" => "§Det finns inga personalmedlemmar inne för tillfället som kan granska din anmälan. Var vänlig anmäl spelare på §bngmc.co/r §celler §6#report §cpå vår Discord-kanal - §bngmc.co/d",
            "forms.reporter.players" => "Spelare inne just nu:",
            "forms.reporter.reason" => "Anledning:",
            "forms.settings" => "s §bInställningar",
            "forms.settings.change" => "Ändra ditt husdjurs namn: (Använd \"off\" o \"reset\" för att ändra till standard)",
            "forms.settings.features" => "§bVill du ha fler funktioner? Köp eller uppgradera din rank på §engmc.co/store",
            "forms.settings.fly" => "Växla flyga",
            "forms.settings.hideplayers" => "Visa/dölj spelare",
            "forms.settings.hiderank" => "Dölj rank",
            "forms.settings.kit" => "Ditt kit:",
            "forms.settings.knockback" => "Växla knockback",
            "forms.settings.nick" => "Ändra ditt smeknamn: (Använd \"off\" eller \"reset\" för att återställa till standard)",
            "forms.settings.particle" => "Din partikel:",
            "forms.settings.pet" => "Ditt husdjur:",
            "forms.settings.pet.resetname" => "§aÅterställ ditt husdjurs namn.",
            "forms.settings.pet.setname" => "§aDitt husdjurs namn har ändrats till §b{%0}§a!",
            "forms.switcher" => "§Kontoväxlare",
            "forms.switcher.oldpw" => "Ange ditt gamla lösenord:",
            "forms.switcher.oldun" => "Ange ditt gamla användarnamn:",
            "forms.switcher.welcome" => "Välkommen till kontoväxlaren! Om du har ett gammalt konto kan du använda detta gränssnitt till att överföra din gamla data till ditt nya konto.",
            "forms.teleporter" => "§eNether§6Games §bTeleporterare",
            "forms.teleporter.full" => "§cFULL",
            "forms.teleporter.offline" => "§cNERKOPPLAD",
            "forms.teleporter.online" => "§2UPPKOPPLAD",
            "forms.teleporter.select" => "Välj ett minispel:",
            "forums.linked.already" => "§cDitt spelkonto är redan länkat till ett forumkonto.",
            "forums.linked.authenticated" => "§aKontokontroll slutförd - framgångsrikt autentiserad. Länkar ditt konto...",
            "forums.linked.error" => "§cEtt okänt problem påträffades under kontrollen av ditt konto.",
            "forums.linked.incorrect" => "§cDitt användarnamn/e-post eller lösenord är felaktigt.",
            "forums.linked.succesfull" => "§aFramgångsrikt länkat ditt forum och spelkonto.",
            "kills" => "Dödade",
            "kit.given" => "§aDu har fått utrustningen §b",
            "maintenance" => "§cUnderhåll pågående. Följ oss på Twitter för uppdateringar - §6@NetherGamesMC",
            "menu.blocked" => "§cDu har inte behörighet att använda den menyn.",
            "outdated.client" => "§cVar god uppdatera din klient till den senaste versionen för att spela på §eNether§6Games§c.",
            "outdated.server" => "§eNether§6Games §char inte uppdaterats till den senaste versionen ännu. Följ oss på Twitter för uppdateringar - §6@NetherGamesMC",
            "overloaded" => "§cFör att förhindra att servern överbelastas har vi begränsat antalet spelaranslutningar per sekund - var god försök ansluta igen.",
            "participation" => "Deltagande",
            "party.alreadyhosting" => "§cDu är redan värd för ett party. Använd §b/party leave §cför att avsluta det partyt och skapa sedan ett nytt.",
            "party.alreadyin.host" => "§cär redan i ett party!",
            "party.alreadyin.player" => "§cDu är redan med i ett party. Använd §b/party leave §cför att avsluta det partyt och skapa sedan ett nytt.",
            "party.alreadyinvited" => "§cDu har redan bjudit in §b",
            "party.created" => "§aSkapade ett nytt party. Använd §b/party invite §aför att bjuda in andra spelare till ditt party!",
            "party.decline.host" => "§6har avböjt din partyinbjudning.",
            "party.decline.player" => "§6Avböjde partyinbjudningen från §b",
            "party.duel" => "§cDu kan inte spela dueller när du är i ett party.",
            "party.ended.host" => "§aAvslutade ditt party.",
            "party.fullslots" => "§cDet finns inte tillräckligt med platser för att ansluta.",
            "party.invite" => "§6har bjudit in dig till att gå med i deras party! Använd §c/party accept {%0} §6för att godta inbjudningen.",
            "party.invited" => "§aBjöd in §b{%0} §atill ditt party.",
            "party.join" => "§6gick med i partyt.",
            "party.joingame" => "§cDu är för tillfället i ett party. Vänta på att din partyvärd har bestämt vilket spel ni ska köra!",
            "party.kicked" => "§cDu har blivit utsparkad från partyt av §b",
            "party.leave.player" => "§aDu lämnade partyt.",
            "party.leave.players" => "§6lämnade partyt.",
            "party.max" => "§cDu kan inte bjuda in fler än §65 §ctill ditt party!",
            "party.noinvite" => "§cDen spelaren har inte skickat en inbjudning till dig.",
            "party.nothosting" => "§cDu är inte värd för ett party!",
            "party.notin" => "§cDu är inte med i ett party!",
            "party.stillingame" => "§cär fortfarande i en match. Vänta på dem innan du går med i en annan match!",
            "party.welcome" => "§6Välkommen till §b{%0}s §6party!",
            "player.offline" => "§cDen spelaren är inte uppkopplad.",
            "proxy.kick" => "§o§l§eN§6G§r§7: §cAtt använda en proxy för att spela på §eNether§6Games §cär inte tillåtet. Avaktivera den för att spela!",
            "server.full" => "§o§l§eN§6G§r§7: §cDet ser ut som §eNether§6Games §cär full, försök igen senare!\nKöp §7[§aEmerald§7] §celler §7[§9Legend§7]-§cranken på §bngmc.co/store §cför att spela på servrar, även om de är fulla!",
            "server.offline" => "§cDen servern är för tillfället full eller nerkopplad. Var vänlig försök igen senare.",
            "server.restart" => "§o§l§eN§6G§r§7: §eNether§6Games §bhar startat om!",
            "skin.notvalid" => "§cDitt skin är inte giltigt för att spela på §eNether§6Games§c.\nVar god välj ett annat.",
            "skin.notvalid.rejoin" => "§cDitt skin är inte giltigt för att spela påo §eNether§6Games§c.\nVar god välj ett annat och återanslut.",
            "staff.impersonating" => "§cAtt utge sig för att vara personalmedlem är inte tillåtet.",
            "track.on" => "§cDu spårar för tillfället en spelare. Använd §b/track off §celler §b/track exit §cför att avsluta spårläget.",
            "vote.announcement" => "§bröstade för oss på §cngmc.co/v §boch körde sedan §6/vote §boch fick en röstar-rank!",
            "vote.claimed" => "§cDu har redan röstat och gjort anspråk på din rank idag.",
            "vote.claiming" => "§6Tack för att du röstar! Gör anspråk på din rank...",
            "vote.error" => "§cEtt okänt problem påträffades vid kontrollen av din röst-status.",
            "vote.notyet" => "§cDu har inte röstat än idag. Rösta på §bngmc.co/v§c, kom sedan tillbaka och gör anspråk på din rank.",
            "vote.succesfull" => "§aFramgångsrikt gjort anspråk på din rank. Tack för att du röstar för §eNether§6Games§a!",
            "warning.crossteaming" => "§cTvärsamarbete med andra lag eller att attackera andra lagmedlemmar är inte tillåtet i det här spelet. Du kommer att bli bannad om du försöker eller hotar att göra så.",
            "warning.teaming" => "§cSamarbete är inte tillåtet i det här spelet. Du kommer att bli bannad om du försöker eller hotar att samarbeta.",
            "win" => "Vinst",
            "world.command.blocked" => "§cDet kommandot är blockerat i denna värld.",
            "world.noperm" => "§cDu har inte behörighet att bygga i den här världen.",
            "world.noperm.db.error" => "§cAtt bygga är för tillfället deaktiverat till följd av ett databasproblem. Var vänlig försök igen senare.",
            "world.vote" => "§cDu måste rösta för att få tillgång till Mega Creative.",
            "xp.summary" => "Erfarenhetspoäng översikt",
        );
    }

    public function getName()
    {
        return "Swedish";
    }
}